# zillabase

./: .github_changelog_generator  .gitignore  CHANGELOG.md  NOTICE  README.md  pom.xml
cli/: NOTICE  pom.xml
cli/src/main/java/io/aklivity/zillabase/cli/config/: ZillabaseAdminConfig.java  ZillabaseApiGenConfig.java  ZillabaseApicurioConfig.java  ZillabaseAuthConfig.java  ZillabaseConfig.java  ZillabaseConfigServerConfig.java  ZillabaseKafkaConfig.java  ZillabaseKarapaceConfig.java  ZillabaseKeycloakClientConfig.java  ZillabaseKeycloakConfig.java  ZillabaseKeycloakUserConfig.java  ZillabaseRegistryConfig.java  ZillabaseRisingWaveConfig.java  ZillabaseSsoConfig.java  ZillabaseStudioConfig.java  ZillabaseUdfConfig.java  ZillabaseUdfJavaConfig.java  ZillabaseUdfPythonConfig.java  ZillabaseZillaConfig.java  ZillabaseZillaPortConfig.java
cli/src/main/java/io/aklivity/zillabase/cli/internal/: Zillabase.java  ZillabaseCli.java  ZillabaseMain.java
cli/src/main/java/io/aklivity/zillabase/cli/internal/asyncapi/: AsyncapiKafkaFilter.java  AsyncapiSpecRegisterResponse.java  AsyncapiSseKafkaFilter.java  KafkaTopicSchemaRecord.java  ZillaHttpOperationBinding.java  ZillaSseKafkaOperationBinding.java  ZillaSseOperationBinding.java
cli/src/main/java/io/aklivity/zillabase/cli/internal/commands/: ZillabaseCommand.java  ZillabaseDockerCommand.java
cli/src/main/java/io/aklivity/zillabase/cli/internal/config/: ZillabaseConfigAdapter.java
cli/src/main/java/io/aklivity/zillabase/cli/internal/kafka/: KafkaBootstrapRecords.java  KafkaTopicRecord.java  KafkaTopicSchema.java
cli/src/main/java/io/aklivity/zillabase/cli/internal/migrations/: ZillabaseDatabaseSchema.java  ZillabaseMigrationApplier.java  ZillabaseMigrationFile.java  ZillabaseMigrationMetadata.java  ZillabaseMigrationService.java  ZillabaseMigrationsApplyHelper.java  ZillabaseMigrationsDiffHelper.java  ZillabaseMigrationsHelper.java  ZillabaseSchemaDiff.java
cli/src/main/java/io/aklivity/zillabase/cli/internal/record/: KafkaTopicSchemaRecord.java
cli/src/main/java/io/aklivity/zillabase/cli/internal/util/: ZillabaseSystemPropertyUtil.java
cli/src/main/resources/internal/schema/: zillabase.schema.json
cli/src/main/scripts/io/aklivity/zillabase/cli/: zillabase.schema.json
cli/src/test/java/io/aklivity/zillabase/cli/internal/: ZillabaseAsyncapiAddCommandIT.java  ZillabaseAsyncapiCommandIT.java  ZillabaseStartCommandIT.java
cli/src/test/resources/zillabase/: seed-kafka.yaml
cli/src/test/scripts/io/aklivity/zillabase/cli/internal/: add.asyncapi.spec.rpt
cli/src/test/scripts/io/aklivity/zillabase/cli/internal/specs/: asyncapi.yaml
cli/src/test/scripts/io/aklivity/zillabase/cli/internal/streams/: asyncapi.add.rpt  asyncapi.list.via.id.rpt  asyncapi.remove.via.id.rpt
cli/zillabase/: seed-kafka.yaml
service/: Dockerfile  NOTICE  pom.xml
service/src/main/java/io/aklivity/zillabase/service/config/: ZillabaseAdminConfig.java
service/src/main/java/io/aklivity/zillabase/service/internal/: ZillabaseServerMain.java
service/src/main/java/io/aklivity/zillabase/service/internal/common/: ZillabaseAuthHelper.java  ZillabaseAuthUserInfo.java  ZillabaseAuthUserRequest.java
service/src/main/java/io/aklivity/zillabase/service/internal/config/: ZillabaseAdminConfigAdapter.java
service/src/main/java/io/aklivity/zillabase/service/internal/handler/: ZillabaseAuthSsoAliasHandler.java  ZillabaseAuthSsoHandler.java  ZillabaseAuthUserIdHandler.java  ZillabaseAuthUsersHandler.java  ZillabaseConfigServerHandler.java  ZillabaseServerAsyncApiSpecificationIdHandler.java  ZillabaseServerAsyncApisHandler.java  ZillabaseServerHandler.java  ZillabaseSsoAliasHandler.java  ZillabaseSsoHandler.java
service/src/main/java/io/aklivity/zillabase/service/internal/model/: ZillabaseAuthUserInfo.java  ZillabaseAuthUserRequest.java
service/src/main/java/io/aklivity/zillabase/service/internal/server/: ZillabaseServer.java
service/src/main/java/io/aklivity/zillabase/service/internal/util/: ZillabaseAuthHelper.java  ZillabaseAuthUserInfo.java  (+2 more)
service/src/test/java/io/aklivity/zillabase/service/internal/: ZillabaseServerIT.java
service/zillabase/: config.yaml
services/: pom.xml
services/api-gen/: Dockerfile  NOTICE  pom.xml
services/api-gen/src/main/resources/: application.properties
services/api-gen/src/test/resources/: http-asyncapi.yaml  kafka-asyncapi.yaml
services/api-gen/src/test/resources/schemas/: pet.json
services/api-gen/src/test/resources/specs/: http-asyncapi.json  http-asyncapi.yaml  kafka-asyncapi.json  kafka-asyncapi.yaml
services/auth/: Dockerfile  pom.xml
services/udf-java/: Dockerfile  NOTICE  pom.xml
services/udf-python/: Dockerfile  pom.xml
services/udf-python/src/io/aklivity/zillabase/: class_discovery.py  flask_routes.py  main.py  requirements_manager.py  udf-server.py  udf_server.py
studio/: Dockerfile  connect-ws.js  index.html  nodemon.json  package-lock.json  package.json  pom.xml  quasar.config.js
studio/public/: async-api.css  async-api.js  asyncapi.html  asyncapi_REST_APIs.yaml  bundle.js
studio/src/: App.vue
studio/src/assets/data/: navlinks.js
studio/src/boot/: axios.js  ws.js
studio/src/components/: EssentialLink.vue
studio/src/css/: app.scss  quasar.variables.scss
studio/src/io/aklivity/zillabase/: README.md  quasar.config.js
studio/src/io/aklivity/zillabase/src/router/: routes.js
studio/src/io/aklivity/zillabase/src/services/: api.js  notification.js
studio/src/layouts/: MainLayout.vue
studio/src/pages/: ErrorNotFound.vue
studio/src/pages/shared/: CommonTable.vue  DataTypeTable.vue  DynamicBreadCrumb.vue  OverviewCard.vue
studio/src/pages/user_account/: ApiDocComponent.vue  AuthComponent.vue  FunctionComponent.vue  OverviewComponent.vue  SqlComponent.vue  StorageComponent.vue  StreamsComponent.vue  TableComponent.vue  ViewsComponent.vue
studio/src/router/: index.js  routes.js
studio/src/services/: api.js  app.js  helpers.js  loading.js  notification.js  webSocket.js
udf-server-python/: Dockerfile  pom.xml
udf-server-python/src/io/aklivity/zillabase/: udf-server.py
(+165 files in other folders)
