admin.http.url=http://localhost:7184
risingwave.db=dev
spring.kafka.bootstrap-servers=localhost:9092
KARAPACE_URL=http://karapace.zillabase.dev:8081
apicurio.registry.url=
apicurio.group.id=
keycloak.url=http://localhost:8180
keycloak.realm=
keycloak.audience=account
keycloak.jwks.url=http://keycloak.zillabase.dev:8180/realms/%s/protocol/openid-connect/certs
